<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker App</title>
    <link rel="icon" href="./assets/img/favicon_color.png" type="image/png" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <input type="color" id="colorPicker" />
        <button id="randomColorButton">Random Color</button>
        <audio id="clickSound" src="./assets/audio/whoosh-motion-243505.mp3"></audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
